programa
{
	
	funcao inicio()
	{
		inteiro notaUm = 3
		inteiro notaDois = 2
		
		inteiro soma = notaUm + notaDois

		
		escolha (soma) {
			
			caso 1:
			escreva("você tirou um de nota")
			pare
			caso 2:
			escreva("VOCÊ tirou dois de nota")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */