programa
{
	inclua biblioteca Calendario
	
	funcao inicio()
	{
		inteiro numeroDia
		escreva ("digite um numero de 1 a 7: ")
		leia(numeroDia)

		se (numeroDia >= 1 e numeroDia <= 7){
		
		 	escolha (numeroDia) { 
				caso 1: escreva("Domingo")
				pare
				caso 2: escreva("Segunda")
				pare
				caso 3: escreva("terça")
				pare
				caso 4: escreva("quarta")
				pare
				caso 5: escreva("quinta")
				pare
				caso 6: escreva("sexta")
				pare
				caso 7: escreva("Sabado")
				
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */