programa
{
	
	funcao inicio()
	{
		real n1 = 7.5
		real n2 = 3.0
		real media = (n1+n2)/2

		se (media>=7){
			escreva("Parabens vc esta aprovado")
		}
		senao se(media>=5){
			escreva("Voce esta de exame final")
		}senao{
			escreva("Você esta reprovado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */